<?php
/**
 * @file
 * UFRPE Authentication module
 */

/**
 * Implements hook_install()
 */

function auth_ufrpe_schema()
{
  // Defines specifications for auth_ufrpe table
  $schema['auth_ufrpe'] = array(
    'description' => 'The UFRPE authentication table',
    'fields' => array(
      'cpf' => array(
        'description' => 'The CPF of the user who submitted',
        'type' => 'varchar',
        'length' => 11,
        'not null' => TRUE,
      ),
      'nome' => array(
        'description' => 'The name of the user that submitted',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'ano' => array(
        'description' => 'The year of the submission',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'semestre' => array(
        'description' => 'The semester which submission was made',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'orgao' => array(
        'description' => 'The department of the user',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'perfil' => array(
        'description' => 'The class of the user (Teacher, Student or Technician)',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'modalidade' => array(
        'description' => 'The genre of education',
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('cpf', 'ano', 'semestre'),
  );

  // Defines specifications for auth_ufrpe_settings table
  $schema['auth_ufrpe_settings'] = array(
    'description' => 'The UFRPE authentication settings table',
    'fields' => array(
      'settings_id' => array(
        'description' => 'The primary key identifier of the configuration',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'doc_pre' => array(
        'description' => 'URL to presential teachers webform',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'dis_pre' => array(
        'description' => 'URL to presential students webform',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'tec_pre' => array(
        'description' => 'URL to presential technicians webform',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'doc_ead' => array(
        'description' => 'URL to distance education teachers webform',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'dis_ead' => array(
        'description' => 'URL to distance education students webform',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'tec_ead' => array(
        'description' => 'URL to distance education technicians webform',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'date' => array(
        'description' => 'The time when the settings were updated',
        'type' => 'varchar',
        'mysql_type' => 'DATETIME',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('settings_id'),
  );

  return $schema;
}
